@use "./abstracts" as *;

.spotlight {
    display: grid;
    grid-template-columns: subgrid;
    gap: $spacing-500 $spacing-700;
    align-items: start;

    &__article {
        grid-column: 1 / -1;
        display: grid;
        gap: $spacing-400;

        &:nth-child(1) {
            @include mq(desktop-small) {
                grid-column: 1 / span 6;
            }

            @media (width >= 1100px) {
                grid-column: 1 / span 4;
            }

            .spotlight__header {
                grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);

                @include mq(desktop-small) {
                    grid-template-columns: unset;
                }

                @include mq(desktop-medium) {
                    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
                    align-items: start;
                }
            }

            .spotlight__photo {
                aspect-ratio: 1 / 1;

                @include mq(desktop-small) {
                    aspect-ratio: 4 / 3;
                    grid-row: 2;
                }

                @include mq(desktop-medium) {
                    grid-row: 1;
                    aspect-ratio: 1 / 1;
                    margin-top: $spacing-200;
                    border-radius: $spacing-050;
                }
            }
        }

        &:nth-child(2) {
            position: relative;
            border-top: 1px solid $gray-100;
            padding-top: $spacing-600;

            @include mq(desktop-small) {
                border-top: none;
                padding-top: 0;
                grid-column: 7 / span 6;
                @include column-divider-before(-1.5rem, auto);
                align-self: stretch;
                align-content: start;
            }

            @media (width >= 1100px) {
                grid-column: 5 / span 8;
            }

            .spotlight__header {
                grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);

                @include mq(desktop-small) {
                    grid-template-columns: unset;
                }

                @include mq(desktop-medium) {
                    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
                    align-items: end;
                }
            }
            .spotlight__photo {
                aspect-ratio: 1 / 1;

                @include mq(desktop-small) {
                    aspect-ratio: 4 / 3;
                }

                @media (width >= 1100px) {
                    aspect-ratio: 16 / 9;
                    margin-top: $spacing-200;
                    border-radius: $spacing-050;
                }
            }
            .spotlight__body {
                position: relative;
                @include mq(desktop-medium) {
                    padding-top: $spacing-300;
                    column-count: 2;
                    column-gap: $spacing-700;
                    @include column-divider-before(50%, auto);
                }
            }
        }
    }

    &__header {
        display: grid;
        gap: $spacing-400;
        align-items: end;
    }

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__headline {
        font-family: $chronicle-deck;
        font-style: italic;
        font-size: $type-size-800;
        font-weight: 400;
        line-height: 1.125;

        @include mq(desktop-small) {
            font-size: $type-size-700;
        }
    }

    &__body {
        --flow-spacer: 0;
        text-indent: 1.25rem;

        p:first-child {
            text-indent: 0;
        }
        p:last-child {
            &::after {
                content: " â—†";
                font-size: 80%;
            }
        }
    }
}
